C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\Properties\launchSettings.json
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.exe
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.deps.json
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.runtimeconfig.json
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.runtimeconfig.dev.json
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\myApp.pdb
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\Falco.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\FSharp.Core.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\TaskBuilder.fs.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\de\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\es\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\it\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.fsprojAssemblyReference.cache
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.AssemblyInfoInputs.cache
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.AssemblyInfo.fs
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\staticwebassets\myApp.StaticWebAssets.Manifest.cache
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\staticwebassets\myApp.StaticWebAssets.xml
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\scopedcss\bundle\myApp.styles.css
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.fsproj.CopyComplete
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.dll
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.pdb
C:\Users\933019\falcoProj\myApp\obj\Debug\net5.0\myApp.genruntimeconfig.cache
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\System.Data.SQLite.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\933019\falcoProj\myApp\bin\Debug\net5.0\runtimes\win-x86\native\SQLite.Interop.dll
